# configuration for PHP MySQL module
extension=pdo_mysql.so

[mysql]
mysql.allow_local_infile=On
mysql.allow_persistent=On
mysql.cache_size=2000
mysql.max_persistent=-1
mysql.max_links=-1
mysql.default_port=
mysql.default_socket=
mysql.default_host=mariadb
mysql.default_user=nc
mysql.default_password=nc
mysql.connect_timeout=60
mysql.trace_mode=Off
