#
# Sample configuration file for ISC dhcpd for Debian
#
#

ddns-update-style none;

option domain-name "home";
option domain-name-servers 208.67.222.222, 208.67.220.220;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

shared-network mynet {
subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.50 10.0.0.99;
  option routers 10.0.0.200;
  allow unknown-clients;
}
subnet 172.18.0.0 netmask 255.255.0.0 {
     range 172.18.0.100 172.18.0.101;
     ignore unknown-clients;
}
subnet 10.255.0.0 netmask 255.255.0.0 {
     range 10.255.0.100 10.255.0.101;
     ignore unknown-clients;
}

host vpnclient {
  hardware ethernet f6:7a:87:2b:d5:3c;
  fixed-address 10.0.0.2;
  option host-name "vpnclient";
}

host n0 {
  hardware ethernet b8:27:eb:56:47:54;
  fixed-address 10.0.0.100;
  option host-name "n0";
}

host n1 {
  hardware ethernet b8:27:eb:7b:ca:c0;
  fixed-address 10.0.0.101;
  option host-name "n1";
}

host n2 {
  hardware ethernet b8:27:eb:d1:45:d0;
  fixed-address 10.0.0.102;
  option host-name "n2";
}

host router2 {
  hardware ethernet 00:18:E7:F5:BA:8F;
  fixed-address 10.0.0.201;
  option host-name "router2";
  option routers 1.0.0.2;
}

host opi1 {
  hardware ethernet 8a:cb:73:9e:f1:27;
  fixed-address 10.0.0.99;
  option host-name "opi1";
}
}
